.wasm-header {
  display: flex;
  flex-direction: row;
  @height: 40px;
  height: @height;
  .wasm-logo {
    line-height: @height;
    width: 60px;
    text-align: center;
    padding: 0;
    background-color: #97eaa5;
  }
  .wasm-menu {
    height: @height;
    line-height: @height;
  }
}

* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  overflow: auto;
}
#root {
    overflow-x: hidden;
    min-width: 1660px;
}
